<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Load Balance</title>
</head>
<body>
	<h1>Load Balance</h1>
	<h1 id="balance">200</h1></span>
	<input type="text" name="mobileNum" id="mobileNum" placeholder="Enter mobile number">
	<h2>Select Amount</h2>
	<button class="btns" value="10">₱10</button>
	<button class="btns" value="50">₱50</button>
	<button class="btns" value="100">₱100</button>
	<h2>Transaction</h2>
	<div id="transaction"></div>

	<script type="text/javascript" src="./script.js"></script>
</body>
</html>